
feature std:configuration-data
    property: {"applicationRootPlugin":"jisc_rdss_application"}

feature std:page:home
    REMOVE element std:group:everyone right std:recent
    REMOVE element std:group:everyone left std:noticeboard
    element std:group:everyone left jisc_rdss_application:home

group hres:group:repository-editors as RepositoryEditors
group hres:group:data-preparers as DataPreparers

# --- Turn on web profiles for researchers
type hres:type:person:researcher as Researcher
    annotation hres:annotation:researcher-profile:active

type hres:type:dataset
    annotation hres:annotation:repository:primary-repository-item
    
attribute dc:attribute:author as Author